<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Repetição WHILE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Estrutura de Repetição WHILE (Enquanto)</h1>

        <p>A estrutura (ou laço) de repetição while tem 2 partes</p>

        <ol>
            <li>A condição (expressão de teste)</li>
            <li>O bloco de código (corpo da repetição)</li>
        </ol>

        <p>Enquanto o teste (condição) for verdadeiro, entra no bloco de código e volta a testar. Se o teste (condição) for falso, segue para a próxima linha de código.</p>

        <p>Nota: Se houver um contador, este deve ser incrementado dentro do bloco de código do while.</p>

        <img src="img/while-1.png" alt="Estrutura While (Enquanto)">

        <p>A sintaxe (forma de escrever) é a seguinte:</p>

        <img src="img/while-2.png" alt="Sintaxe Enquanto">

        <hr>
        <img src="img/while-3.png" alt="Sintaxe While">

        <p>Ex: 1. Enquanto o valor for menor que 5, mostre o valor na tela.</p>

        <div id="contadorWhile1">
            <button onclick="contadorWhile1()">Contador (com while)</button>
        </div>




        <hr>
        <p>Ex: 2. Receba um valor e enquanto o contador for menor que o valor informado, mostre o contador na tela.</p>

        <input type="number" placeholder="Informe um número" id="numeroInformado">

        <div id="contadorWhile2">
            <button onclick="contadorWhile2()">Contar até (com while)</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>